_workspace_finance_10_com.autostart.apk,79.746835443%,( 63 / 79 )
_workspace_health_fitness_13_com.ohealthstudio.flatstomachworkout.apk,6.08664835652%,( 2061 / 33861 ),9.31159741295%,( 3153 / 33861 )
_workspace_health_fitness_17_is.vertical.ptsdcoach.apk,4.35542065174%,( 1521 / 34922 ),4.16070099078%,( 1453 / 34922 )
_workspace_health_fitness_2_com.remind.drink.water.hourly.apk,21.0095497954%,( 6622 / 31519 ),15.8317205495%,( 4990 / 31519 )
_workspace_health_fitness_2_losebellyfat.flatstomach.absworkout.fatburning.apk,10.4473207134%,( 2478 / 23719 )
_workspace_health_fitness_8_com.ohealthstudio.buttocksworkoutforwomen.apk,13.3037232381%,( 3834 / 28819 )
_workspace_lifestyle_13_com.rvappstudios.magnifyingglass.apk,27.9568519819%,( 4380 / 15667 ),13.7039637455%,( 2147 / 15667 )
_workspace_lifestyle_14_com.happyverse.diarywithlock.apk,1.6490110072%,( 797 / 48332 ),8.91334933377%,( 4308 / 48332 )
_workspace_lifestyle_16_com.surveysampling.mobile.quickthoughts.apk,9.37797810689%,( 3641 / 38825 ),8.91334933377%,( 4308 / 48332 )
_workspace_lifestyle_18_com.familylocator.life360.locationtracker.findmykids.apk,7.92688117126%,( 3725 / 46992 )
_workspace_lifestyle_20_com.adpog.diary.apk,12.283154905%,( 2811 / 22885 ),25.7024251693%,( 5882 / 22885 )
_workspace_lifestyle_7_com.appxstudio.blenderdoubleexposure.apk,21.6000777681%,( 4444 / 20574 )
_workspace_art_design_19_com.onetap.bit8painter.apk,3.47096489291%,( 786 / 22645 ),3.13093398101%,( 709 / 22645 )
_workspace_art_design_12_com.quarzo.paintmandalas.apk,12.895512191%,( 3020 / 23419 )
_workspace_art_design_12_com.tattoo.maker.design.app.apk,6.26981510133%,( 2472 / 39427 )
_workspace_art_design_3_com.SpartanApps.AutoGamingLogoMaker.apk,14.4403959852%,( 4201 / 29092 ),11.5083184381%,( 3348 / 29092 )

_workspace_art_design_19_com.onetap.bit8painter.apk,3.13093398101%,( 709 / 22645 )
_workspace_art_design_3_com.SpartanApps.AutoGamingLogoMaker.apk,11.5083184381%,( 3348 / 29092 )
_workspace_health_fitness_13_com.ohealthstudio.flatstomachworkout.apk,9.31159741295%,( 3153 / 33861 )
_workspace_health_fitness_17_is.vertical.ptsdcoach.apk,4.16070099078%,( 1453 / 34922 )
_workspace_health_fitness_2_com.remind.drink.water.hourly.apk,15.8317205495%,( 4990 / 31519 )
_workspace_lifestyle_13_com.rvappstudios.magnifyingglass.apk,13.7039637455%,( 2147 / 15667 )
_workspace_lifestyle_14_com.happyverse.diarywithlock.apk,8.91334933377%,( 4308 / 48332 )
_workspace_lifestyle_16_com.surveysampling.mobile.quickthoughts.apk,8.91334933377%,( 4308 / 48332 )
_workspace_lifestyle_20_com.adpog.diary.apk,25.7024251693%,( 5882 / 22885 )
