com.starbucks.mobilecard,6.45
com.shakeshack.android,2.13.0
com.dd.doordash,15.100.17
com.olo.elpolloloco,3.2.4
com.mcdonalds.mobileapp,2.63.0
com.dennys.mobile,5.5.2
com.dutchbros.loyalty,2.14.4
com.instacart.client.publix,7.49.0
com.cool.volume.sound.booster,5.1
com.dunkinbrands.otgo,10.6.0.321
com.LastQubit.LearnWordsPremium,1.05
com.sonic.sonicdrivein,4.35.0
com.seattleapplab.jerseymikes,2.25.1
com.chuckecheese.app,1.4
com.ubercab.eats,6.159.10000
com.qdoba.android,31.7.6
com.foodtec.marcos,1.2.169
com.murphy.driverewards,1.25
com.app.tgtg,23.3.11
com.factor75.factor75,1.112.0
com.sayweee.weee,16.3
com.cardfree.android.redlobster,1.22.8
com.punchh.mod,1.5
com.grubhub.android,2023.13
com.drizly.Drizly,6.2.2
com.auntieannes.pretzelperks,7.1
com.punchh.txdq,2.2
com.snapfinger.mobile.zaxbys,8.3.0
com.emn8.mobilem8.nativeapp.popeyes,7.0.23
com.yum.pizzahut,5.29.0
com.sei.android,3.9.360
com.olo.jambajuice,3.11
com.buffalowildwings.blazinrewards,7.4.10
com.hyvee.grocery,1.79.0
com.opentable,16.22.2
com.kfc.us.mobile,2023.1.3
com.jimmyjohns,6.2.1
com.olo.deltaco,DelTaco 3.7.4.171
com.mobilaurus.wingstopandroid,9.2.1
org.captaindsmobile,1.5.15
com.littlecaesars,10.5.1
com.trubeacon.scooters_mobile_android,3.1.3
com.emn8.mobilem8.nativeapp.bk,7.0.88
app.quiktrip.com.quiktrip,3.26.0(230302.5813)
com.slicelife.storefront,6.12.0
com.grability.rappi,Varies with device
org.pleinair.bojanglesmobile,1.4.1
com.totalwine.app.store,7.3.1
com.instacart.client,7.49.0
wb.mobile.cx.client.droid,5.1.0
com.olo.dairyqueen.production,3.1.15
com.subway.mobile.subwayapp03,29.25.0
com.paytronix.client.android.app.gpm,23.8.2023040301
com.chownow.discover,1.41.0
com.apptionlabs.meater_app,3.1.8
com.foodient.whisk,1.70.0
com.anthemventures.secretmenu,1.5.7
com.Caseys.finder,8.2
com.speedway.mobile,6.2
com.redrobin.appstore,1.11.1
com.tacobell.ordering,8.18.0
digital.rbi.timhortons,7.0.97
com.relevantmobile.texasroadhouse,5.14.0
com.greenchef.GreenChef,1.112.0
com.tillster.frd_us_mobile,23.2.9
com.pandaexpress.app,4.2.11
com.bobbyapproved,1.0.7
com.mcdo.mcdonalds,3.25.0
crumbl.cookies,5.3.9
com.olo.papamurphys,23.01.2023020301
com.postmates.android,6.159.10000
com.paytronix.client.android.app.checkersandrallys,22.22.2022111701
com.panera.bread,4.69.1
com.papajohns.android,4.69.2
com.chipotle.ordering,10.21.0
com.arbys.android.arbysapp,4.7.16
com.r22software.fisheyepro,2.0.2
com.tropicalsmoothie.tropicalsmoothiecafe.android.app,3.8
com.everyplate.android,1.112.0
com.dominospizza,10.2.0
com.main.gopuff,8.19.0
com.yelp.android,23.15.0-26231513
com.mcdonalds.app,7.10.3
com.toasttab.consumer,1.40-production
com.olo.ihop,4.6.1
com.olo.coldstone,3.1
com.wendys.nutritiontool,10.0.7
com.neighbfav.neighborfavor,2.25.0-6abacfd4d.55
com.baskinrobbins.app,3.4.1
com.seven.eleven.phoenix,3.0.45
com.hellofresh.androidapp,23.14
com.kumandgo.rewards,7.4.4
com.chickfila.cfaflagship,2023.5.1
com.raisingcanes.ordering,1.11.0
com.outback.tampa,4.9.0
com.crackerbarrel.app,7.2.0
whitecastle.ordering,5.2.58
com.buzzfeed.tasty,1.76.0
com.flashfoodapp.android,2.31.1
com.olo.applebees,4.1.8
com.goldencorralapp.app,1.1
com.appsmyth.mobile.smoothieking,4.8.0
com.charleys.app,1.2
com.application.zomato,17.4.2
com.extravirginventures.seedoilscout,1.0.6
com.hungerrush.hungryhowies,4.1.0
com.riatech.cookbook,Varies with device
com.olo.noodles,8.8.0
com.talabat,Varies with device
com.thefreshmarket.app.android,13.17.0
com.mybarapp.free,2.5
com.untappdllc.app,4.0.38
com.krystal,1.8.3
com.snackpassapp,5.35.0
com.paytronix.client.android.app.blakeslotaburger,22.22.2023010606
com.chepri.mrbeastburger,5.0.33
com.roundtablepizza.app,2.5
com.skoop.olo.menchies.a,1.1.3
com.hashtagapplications.fromtherest,4.10.0
com.teriyaki.app,3.2
com.beyondmenu,3.09
com.sweetgreen.android.app,6.48.0
com.cinnfocus.app,1.5
com.brusters.passconnect,23.1.2023020903
com.jasonsdeli.app,3.8.1
com.wolt.android,4.34.2
com.bobevans.bobevans.android.app,1.2.2
com.coffeebean.apps.production,3.5.1
com.sidechef.sidechef.partner.budgetbytes,5.20.3
com.darden.mobile.cheddars,1.6.2
com.wishop.dev.jow,6.12.0 (3)
com.zq_farmish,1.3.4
com.frischs.frischsbigboy,2.2
com.punchh.slimchickens,2.9
com.harristeeter.htmobile,57.1
com.firststarcommunications.ampmscratchpower.android,3.2.3-1162
com.peterpiperpizza.app,1.3
com.cooklist.android,1.79.1
com.wix.restaurants,2.75097.0
com.emeals,4.22.3
com.thehumanbean.thehumanbean.android.app,2.1.0
mp3videoconverter.videotomp3converter.audioconverter,Varies with device
com.instantbits.cast.webvideo,5.6.7
com.wegmans.wegmans2go,2.1.26
com.kiransmoothie.kiranchavan.juicerecipe,7.7
com.mealime,4.16.6
com.yummly.android,7.4.1
com.TGIF.Fridays,1.6
com.wabagrill.app,2.3
com.lafourchette.lafourchette,20.30.1
com.alsaree3,1.2.100
com.sbm.happylemon,1.0.6
com.paytronix.client.android.app.andysfrozencustard,23.4.2023032401
com.torchystacos.app,1.35.0
com.xiaojukeji.didi.global.customer,2.0.36
com.habit.mobile,1.43
com.punchh.schlotzskys,4.1
com.zipscene.mobile.sns,4.4.1
com.bahamabucks.app,1.1
com.hucks.app,39.01.00
ruby.tuesday.app,1.0
com.supercook.app,2.0.23
com.talabatey,10.3
com.loyaltyplant.partner.cousinsmainelobster,112.13.70
com.global.foodpanda.android,23.6.0
com.icehouseamerica.ice2u,1.23.3
com.skollabs.tipcalc,2.8.9
com.mufumbo.android.recipe.search,2.293.0.0-android
com.nytimes.cooking,2.63.0
com.hw.blaze,4.5.0
com.trycaviar.customer,15.100.17
com.pedidosya,7.7.14.1
com.burgerking.kingfinder,7.2.0
com.caribou.caribouapp,5.1.1
com.jeremiahsice.app,1.3
co.peppertheapp.android,1.11.1
com.mobile.potbelly,3.4.0
com.atxinnovation.tabbedout.production,3.17.0
com.olodickeysapp,4.3.6
com.sourceapp.bru,4.0.4
com.hteao.app,1.3
com.punchh.lunagrill,2.3
com.PolloTropical.pt,10.18.0
com.jacks.app,1.2
com.snooze.app,3.1
com.shef.consumerapp,3.1.154
com.home.recipes.food.drink,2.16.17-recipe
com.toters.customer,3.7.0010
com.keurig.kconnect,1.2311.0
com.seamlessweb.android.view,2023.13
com.foodccine.app,1.0.3
com.punchh.smashburger,23.1.2023011301
com.hindsightlabs.paprika.android.v3,3.3.6
in.swiggy.android,4.29.1
com.thuzi.firstwatch,4.23
com.sourceapp.ebb,4.0.4
com.olo.hooters,2.3
com.microblink.photomath,8.21.0
vivino.web.app,2023.14.3
com.togotechnologies.RoyalFarms4,3.2