_workspace_art_design_19_com.onetap.bit8painter.apk,3.13093398101%, ( 709 / 22645 )
_workspace_art_design_3_com.SpartanApps.AutoGamingLogoMaker.apk,11.5083184381%, ( 3348 / 29092 )
_workspace_auto_100_1_com.carshield_mobile.app.apk,12.0499108734%, ( 338 / 2805 )
_workspace_auto_100_2_altergames.carlauncher.apk,21.6205662219%, ( 3322 / 15365 )
_workspace_auto_100_4_net.wavis.laserappraiser.apk,21.4204517373%, ( 4334 / 20233 )
_workspace_auto_100_9_com.drivetime.MobileOnline.apk,28.4348441926%, ( 803 / 2824 )
_workspace_beauty_100_10_photo.smile.red.eyes.changer.color.apk,16.0578259661%, ( 2888 / 17985 )
_workspace_beauty_100_2_nueve.play.apk,5.2514495326%, ( 2219 / 42255 )
_workspace_beauty_100_4_beautyrooom.filtersforselfie.sweet.face.camera.selfies.apk,3.77896964031%, ( 1536 / 40646 )
_workspace_beauty_100_5_com.Filterfor.Selfie.apk,2.70408817122%, ( 633 / 23409 )
_workspace_beauty_100_6_hairstyle.colorChanger.haircut_salon.apk,5.16451478551%, ( 620 / 12005 )
_workspace_beauty_100_7_beauty.picshop.filters.selfie.apk,2.15163934426%, ( 903 / 41968 )
_workspace_beauty_100_8_beauty.picshop.sweet.live.filter.cat.face.camera.apk,6.22188370266%, ( 2614 / 42013 )
_workspace_beauty_100_9_com.studio.aone.girlshairstyle.hairstylestepbystep.apk,33.832785988%, ( 4945 / 14616 )
_workspace_finance_10_com.autostart.apk,84.8101265823%, ( 67 / 79 )
_workspace_finance_4_com.springleaf.mobile.apk,4.69465780319%, ( 1363 / 29033 )
_workspace_health_fitness_13_com.ohealthstudio.flatstomachworkout.apk,9.31159741295%, ( 3153 / 33861 )
_workspace_health_fitness_17_is.vertical.ptsdcoach.apk,4.16070099078%, ( 1453 / 34922 )
_workspace_lifestyle_13_com.rvappstudios.magnifyingglass.apk,13.7039637455%, ( 2147 / 15667 )
_workspace_lifestyle_14_com.happyverse.diarywithlock.apk,8.91334933377%, ( 4308 / 48332 )
_workspace_lifestyle_16_com.surveysampling.mobile.quickthoughts.apk,9.04571796523%, ( 3512 / 38825 )
_workspace_lifestyle_20_com.adpog.diary.apk,25.7024251693%, ( 5882 / 22885 )